<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Khaled's Laptop/Desktop/Advanced ND SQL Project/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3954"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes><y_axis name="AlbumId" line_style="1" point_shape="5" colour="#004586" active="0"/><y_axis name="ArtistId" line_style="1" point_shape="5" colour="#579d1c" active="0"/><y2_axis name="AlbumId" line_style="1" point_shape="5" colour="#ff420e" active="0"/><y2_axis name="ArtistId" line_style="1" point_shape="5" colour="#ffd320" active="0"/><y2_axis name="Row #" line_style="1" point_shape="5" colour="#7e0021" active="0"/></plot_y_axes><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT m.Name, COUNT(t.MediaTypeId) AS MediaTypeCount
FROM MediaType m
JOIN Track t
ON m.MediaTypeId = t.MediaTypeId
GROUP BY m.Name
ORDER BY 2 DESC;</sql><sql name="SQL 2">SELECT (c.FirstName || &quot; &quot; || c.LastName) AS CustomerName,
		SUM(i.total) AS TotalSales
FROM Customer c
JOIN Invoice i
ON c.CustomerId = i.CustomerId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 3;</sql><sql name="SQL 3">SELECT (e.FirstName || &quot; &quot; || e.LastName) AS RepName,
		COUNT(c.SupportRepId) AS CustomersSupported
FROM Employee e
JOIN Customer c
ON e.EmployeeId = c.SupportRepId
GROUP BY 1
ORDER BY 2 DESC;
</sql><sql name="SQL 4">SELECT t. Name, SUM(i.Quantity) AS QuantityOrdered
FROM Track t
JOIN InvoiceLine i
ON t.TrackId = i.TrackId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;</sql><current_tab id="3"/></tab_sql></sqlb_project>
